{
  "name": "china-cave-temples-map",
  "private": true,
  "version": "0.33.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "npm run test:node && npm run test:ui",
    "test:watch": "vitest",
    "test:node": "node scripts/run-node-tests.mjs",
    "test:ui": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConanXin/china-cave-temples-map.git"
  },
  "bugs": {
    "url": "https://github.com/ConanXin/china-cave-temples-map/issues"
  }
}
